---
# defaults file for docker
docker_package: "docker-ce"
docker_package_state: present

docker_service_state: started
docker_service_enabled: true

docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
